{
  "name": "gtm-analytics",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "npx ts-node server.ts",
    "build": "echo 'no build needed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
